
<html>
  <head>
    <title>Doctor - Display</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="./../../static/js/scripts.js"></script>

    <style>
        body {
            background-color:#F0F0F0;
        }  
        #pagination {
            position: absolute;
            font-size: 20px;
            left:80%;
            
        }
        .glyphicon {
            color: lightblue;
            margin: 5px;
            font-size: 15px;
        }
        .doctor {
            margin: auto;
            width: 65% ;
            display: flex;
            border-width: 2px;
            border-style: solid;
            border-color: lightblue;
            border-radius: 25px;
            background-color: white;

        }
       .image {
            margin-top: 20px;
            margin-left: 20px;
            width: 15%;
            margin-bottom: 10px;
        }
        .image img {
            vertical-align: middle;
            display: block;
            width: 130px;
            padding:1px;
            border:2px solid lightblue;
            border-radius: 5px;

        }
        .con1 {
            width: 40%;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-right: 10px;
            color: lightblue;
            font-size: 15px;
            padding: 2px;

        }
        .con2 {
			flex:1;
            margin-top: 70px;
            margin-bottom: 10px;
            margin-right: 35px;
            margin-left: 10px;
            color: grey;
            font-size: 15px;
        }

        #name {
            font-size: 40px;
            color: lightblue;
        }
        p {
            margin: 2px;
        }
        ul {
            list-style: none;
            padding:0;
            margin:0;
        }

        li { 
            padding-left: 1em; 
            text-indent: -.7em;
            color: grey;    
        }
        li:before {
            content: "• ";
            color: lightblue; /* or whatever color you prefer */
        }

        .clinic {
            margin: auto;
            width: 65% ;
            display: flex;
            border-width: 2px;
            border-style: solid;
            border-color: lightblue;
            border-radius: 25px;
            background-color: white;	
        }
        .Detail {
        	width: 5%;
        	color: lightblue;
        	margin: 10px;
        	margin-left: 20px;
        }

        .clinicCon1 {
            width: 30%;
            margin-left: 15%;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-right: 10px;
            color: grey;
            font-size: 15px;
            padding: 2px;

        }
        .clinicCon2 {
			flex:1;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-right: 15%;
            color: grey;
            font-size: 15px;
            padding: 2px;
        }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="./../../../../static/practo.svg"/></a>
            </div>

        </nav>
                <div class="doctor">
                    <div class="image">
                        <img src ="{{ url_for('static', filename='bb_florida-ent-doctor.png') }}">
                    </div>
                    <div class="con1">
                        <ul>
                        <p id="name">Dr. {{ doctor.name }}</p>
                        <li>{{ doctor.qualification}}</li>
                        <li>{{ doctor.experience }} years experience </li>
                        <li>
                        {% for specialization in doctor.specialities %}
                            {{ specialization.name}}
                        {%endfor%}
                        </li>
                        <li>{{ doctor.email }}  </li>

                    </ul>
                    </div>
                    <div class="con2">
                        
                            <p><span class="glyphicon glyphicon-thumbs-up"></span>{{ doctor.recommendations }} Recommendations</p>
                            <p><span class="glyphicon glyphicon-credit-card"></span>INR {{ doctor.fees }}</p> 
                            <p><span class="glyphicon glyphicon-phone-alt"></span>{{ doctor.number }}</p>
                            <p><span class="glyphicon glyphicon-edit" ></span>{{ doctor.email }}</p>
                        
                    </div>
                </div><br>
                {% for clinic in clinics%}
                	<div class="clinic">
                		<div class="Detail">
                			<h3> Clinic Details </h3>
                		</div>

                		<div class="clinicCon1">
							<p><span class="glyphicon glyphicon-home"></span>
                            {{ clinic.name }}</p>
                           	<p><span class="glyphicon glyphicon-map-marker"></span>{{ clinic.address }}, {{ clinic.locality }}</p>
							<p><span class="glyphicon glyphicon-map-marker"></span>{{ clinic.city }}</p>
						</div>
						
						<div class="clinicCon2">
							<p><span class="glyphicon glyphicon-tags"></span>{{ clinic.about }}</p>
	                        <p><span class="glyphicon glyphicon-time"></span>{{ clinic.timings }}</p>
	                        <p><span class="glyphicon glyphicon-bookmark" ></span>{{ clinic.services }}</p>
						</div>
					</div><br>
                {%endfor%}

        
	</body>  
</html>    